<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática aula 2</title>
</head>
<body>

    <div class="tomada">
        <p>Ligar</p>
        <p class="desligado" onclick="dark()" >Desligar</p>
    </div>

    <nav class="card">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <div class="btn">
        <!-- EVENTO DO JAVASCRIPT (ONCLICK) -->
        <button onclick="listas()" >Abrir</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>